# quickstart-dotnetcore-cicd

./: Earnventory.sln  buildspec.yml
Earnventory.API/: Earnventory.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Earnventory.API/Config/Settings/: ApiKeySettings.cs  AppSetup.cs  ConfigurationSwaggerOptions.cs
Earnventory.API/Controllers/: WeatherForecastController.cs
Earnventory.API/Exceptions/: PermissionDeniedException.cs
Earnventory.API/Middlewares/Auth/: JwtMiddleware.cs
Earnventory.API/Utils/: AppConstants.cs  AppPermissions.cs  AppResponseCodes.cs  AppUtility.cs  CacheKeys.cs  CatalyticConverterUtils.cs  ErrorResponse.cs  Paginateable.cs
Earnventory.Domain/: Earnventory.Domain.csproj
Earnventory.Domain/Context/: ApplicationDbContext.cs
Earnventory.Domain/Database/Seeds/: DatabaseSeeder.cs  ISeeder.cs  SeedManager.cs
Earnventory.Domain/Dtos/: UserDto.cs
Earnventory.Domain/Entities/: BaseEntity.cs  Transaction.cs  User.cs
Earnventory.Domain/IEntities/: IBaseEntity.cs
Earnventory.Domain/Mapper/: EarnventoryApiMapper.cs
Earnventory.Domain/Requests/: LoginRequest.cs  UserCreationRequest.cs
Earnventory.Domain/Responses/: LoginResponse.cs
Earnventory.Domain/Utils/: DemoUtils.cs
Earnventory.Services/: Earnventory.Services.csproj
Earnventory.Services/IRepository/: IAuthRepository.cs  IRepository.cs  IUserRepository.cs
Earnventory.Services/Repository/: AuthRepository.cs  Repository.cs  UserRepository.cs
Earnventory.Services/Utils/: RepoUtils.cs
